# FastType

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fasttype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fasttype/: LoginActivity.java  MainActivity.java  ProfileFragment.java  RecordsFragment.java  RegformActivity.java  TestFragment.java  User.java  UserRecord.java  ViewPagerAdapter.java
app/src/main/res/color/: edit_text_line_color.xml
app/src/main/res/drawable/: custom_cursor.xml  edit_text_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_regform.xml  fragment_profile.xml  fragment_records.xml  fragment_test.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fasttype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/res/layout/: activity_main.xml
myapplication/src/main/res/values/: themes.xml
myapplication/src/main/res/values-night/: themes.xml
