<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/gray"
    >

    <TextView
        android:id="@+id/authorize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/fonts"
        android:text="Авторизоваться"
        android:onClick="onClick"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.669" />

    <EditText
        android:id="@+id/passwordConfirm"
        android:layout_width="210dp"
        android:layout_height="53dp"
        android:fontFamily="@font/fonts"
        android:hint="Подтвердите пароль"
        android:outlineAmbientShadowColor="@color/orange"
        android:backgroundTint="@color/edit_text_line_color"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.457" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Регистрация"
        android:fontFamily="@font/fonts"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <EditText
        android:id="@+id/loginInput"
        android:layout_width="210dp"
        android:layout_height="53dp"
        android:hint="Введите логин"
        android:fontFamily="@font/fonts"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        android:textCursorDrawable="@drawable/custom_cursor"
        android:backgroundTint="@color/edit_text_line_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.284"

        />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:hint="Введите пароль"
        android:backgroundTint="@color/edit_text_line_color"
        android:fontFamily="@font/fonts"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textCursorDrawable="@drawable/custom_cursor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367" />

    <Button
        android:id="@+id/Btn_reg"
        android:layout_width="202dp"
        android:layout_height="56dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/fonts"
        android:text="Зарегистрироваться"
        android:textAllCaps="false"
        android:onClick = "onClickCheckClickValidity"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562"

        />

</androidx.constraintlayout.widget.ConstraintLayout>