<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray">

    <!-- Вывод целевого текста -->
    <TextView
        android:id="@+id/targetTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:padding="16dp"
        android:lineSpacingExtra="4dp"
        android:scrollHorizontally="true"
        android:ellipsize="end"
        android:singleLine="false"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Поле ввода текста -->
    <EditText
        android:id="@+id/inputField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Введите текст"
        android:background="@null"
        android:textColor="@android:color/white"
        android:cursorVisible="true"
        android:inputType="text"
        android:textSize="18sp"
        android:padding="12dp"
        android:backgroundTint="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/targetTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Spinner для выбора количества слов -->
    <Spinner
        android:id="@+id/wordCountSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/inputField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Подпись к Spinner -->
    <TextView
        android:id="@+id/wordCountLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Количество слов"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/wordCountSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
